<!doctype html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html lang="en" data-critters-container>
  <head>
    <meta charset="utf-8">
    <title>OGC API map component samples</title>
    <style>
      #itemurl {
        width: 60vw;
        padding: 2px;
      }
      @font-face {
        font-family: 'tdn';
        src: url('assets/TDN.TTF');
      }
      #textid {
        font-family: 'tdn';
        font-size: xx-large;
      }
    </style>
  <style>:root{--ol-background-color:white;--ol-accent-background-color:#F5F5F5;--ol-subtle-background-color:rgba(128, 128, 128, .25);--ol-partial-background-color:rgba(255, 255, 255, .75);--ol-foreground-color:#333333;--ol-subtle-foreground-color:#666666;--ol-brand-color:#00AAFF}</style><link rel="stylesheet" href="styles.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.css"></noscript></head>

  <body style="background-color: powderblue">
    <div id="textid">abcdefghijklmnopqrstuvw R</div>
    <link rel="stylesheet" type="text/css" href="https://api.pdok.nl/lv/bgt/ogc/v1_0/view-component/styles.css">
    <app-legend-view id="style-legend-view" style-url="assets/teststyle.json" title-items="id"></app-legend-view>
    <app-legend-view id="style-legend-view" style-url="assets/top10nl.json" title-items="id"></app-legend-view>
    <app-legend-view id="style-legend-view" style-url="assets/top10nl.json"></app-legend-view>
    <app-legend-view id="style-legend-view" style-url="assets/top10nl.json" title-items="visualisatiecode"></app-legend-view>
  <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script></body>
</html>
